<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Machine Learning Toolkit</title>
    {% block style %}{% endblock %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
            {% comment %} text-align: center; {% endcomment %}
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }

        .logo {
            margin-left: 70px;
          }

        .logo img {
            width: 150px;
            height: 50px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            margin-right: 70px;
        }
          
        .nav-links li {
        }
          
        .nav-links a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            transition: 0.2s;
            display: block;
            padding: 20px;
        }
          
        .nav-links a:hover {
            color: #333;
            background-color: rgba(255, 255, 255, 0.8);
        }

        {% comment %} lll {% endcomment %}
          
        main {
            margin-top:90px;
        }
          
          
          /* สไตล์เฉพาะสำหรับหน้าต่าง */
        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .hh2{
            margin-left: 2.5%;
        }
          
        form {
            
        }
          
        textarea {
            width: 100%;
            height: 150px;
        }
          
        button {
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
          
        button:hover {
            background-color: #fff;
            color: #333;
        }
        
        table {
            border-collapse: collapse;
            width: 95%;
            margin-left: auto;
            margin-right: auto;
        }
              
        table th, table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
              
        table th {
            background-color: #f2f2f2;
        }
              
        table tr:hover {
            background-color: #f5f5f5;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }
          
        input[type="text"] {
            width: 300px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 7px;
        }
        
        input[type="submit"] {
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
          
        input[type="submit"]:hover {
            background-color: #fff;
            color: #333;
        }
        select {
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            width: 200px;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
          }
          
        .btn:hover {
            background-color: #45a049;
        }

        .accuracy {
            display: inline;
            margin-right: 20px;
        }
          
        .predict-button {
            display: inline;
        }

        {% comment %} index {% endcomment %}
          
        .container {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-left: 140px;
        }
      
        .description {
            width: 50%;
            margin-right: 70px;
            margin-top:140px;
          }
      
        .recommendation {
            width: 25%;
        }
      
        h1 {
            color: #333;
            font-size:50px;
        }
      
        p {
            margin-bottom: 20px;
            line-height: 1.5;
        }
      
        a {
            color: #0066cc;
            text-decoration: none;
        }

        .index {
            background-image: url('/static/images/bs2.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.7);
        }
        
        .cta-button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #E77600;
            color: #FFFFFF;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            margin-top:20px;
          }
          
          .cta-button:hover {
            background-color: #BB670F;
          }

    </style>
</head>


<body>
    <header>
        <nav>
            <div class="logo">
                {% load static %}
                <a href="{% url 'index' %}"><img src="{% static 'images\logo.png' %}" alt="Logo"></a>
            </div>
            <ul class="nav-links">
                <li><a href="{% url 'prepare_data' %}">Prepare Data</a></li>
                <li><a href="{% url 'train' %}">Train Model</a></li>
                <li><a href="{% url 'train_and_predict' %}">train and predict</a></li>
            </ul>
          </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>

</body>
</html>
